# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-cowboy'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'b0o/tmux-autoreload'  # apt install entr


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# for tmux-cpu
set -g @cpu_percentage_format "%0.2f%%" # Add left padding
set -g @ram_percentage_format "%0.2f%%" # Add left padding

# for tmux-net-speed
set -g @net_speed_format "D:%8s U:%8s"

set -g status-right-length 0
set -g status-left-length 0
set -g status-interval 1
set-option -g status-position top

set -g status-right '#{net_speed} |#{cpu_bg_color} Load: #(eval uptime | grep -Po "(?<=load average: )\d+\.\d+") | CPU: #{cpu_percentage} | RAM: #{ram_percentage} | %H:%M:%S'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
